# asp-mvc-stuff

Cart/B.HardwareTown.ApplicationCore/: B.HardwareTown.ApplicationCore.csproj
Cart/B.HardwareTown.ApplicationCore/DTO/: ProductDTO.cs
Cart/B.HardwareTown.ApplicationCore/Domain/: Product.cs
Cart/B.HardwareTown.ApplicationCore/Models/: Cart.cs  Category.cs  Customer.cs  Images.cs  Like.cs  SessionCart.cs
Cart/B.HardwareTown.ApplicationCore/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Cart/B.HardwareTown.ApplicationCore/Services/: ILikesService.cs  LikesService.cs
Cart/B.HardwareTown.Infrastructure/: B.HardwareTown.Infrastructure.csproj
Cart/B.HardwareTown.Infrastructure/Extensions/: SessionExtensions.cs  StringExtensions.cs  UrlExtensions.cs
Cart/B.HardwareTown.Infrastructure/Repositories/: InMemoryCategoryRepository.cs  InMemoryProductRepository.cs
Cart/B.HardwareTown.Infrastructure/Services/: CategoryFoundService.cs  ICategoryFoundService.cs  IProductService.cs  ProductService.cs
Cart/B.HardwareTown.Web/: B.HardwareTown.Web.csproj  Program.cs  Startup.cs
Cart/B.HardwareTown.Web/Controllers/: CartController.cs  DetailsController.cs  SearchController.cs  StatusCodeController.cs
Cart/B.HardwareTown.Web/Properties/: launchSettings.json
Cart/B.HardwareTown.Web/TagHelpers/: PageLinkTagHelper.cs
Cart/B.HardwareTown.Web/ViewComponents/: ProductItemViewComponent.cs  SearchCategoryViewComponent.cs
Cart/B.HardwareTown.Web/ViewModels/: CartIndexViewModel.cs  CategoriesViewModel.cs  ProductsPagingViewModel.cs  RegisterViewModel.cs
Cart/B.HardwareTown.Web/Views/: _ViewStart.cshtml
Cart/B.HardwareTown.Web/Views/Account/: Login - Copy.cshtml  Login.cshtml  Register.cshtml
Cart/B.HardwareTown.Web/Views/Cart/: Index.cshtml
Cart/B.HardwareTown.Web/Views/Details/: Index.cshtml  _LikePartial.cshtml
Cart/B.HardwareTown.Web/Views/Search/: Index.cshtml
Cart/B.HardwareTown.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Cart/B.HardwareTown.Web/Views/Shared/Components/Category/: Default.cshtml
Cart/B.HardwareTown.Web/Views/Shared/Components/ProductItem/: Default.cshtml
Cart/B.HardwareTown.Web/wwwroot/css/: landingPage.css  site.css
Cart/B.HardwareTown.Web/wwwroot/descriptionHTML/: description.txt
SportStore/: Program.cs  Startup.cs
SportStore/Controllers/: ProductController.cs
SportStore/Infrastructure/: PageLinkTagHelper.cs
SportStore/Models/: FakeProductRepository.cs  IProductRepository.cs  Product.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/: _ViewImports.cshtml
bootstrap/: basic.css  index.html  vue.html
episodes/: Program.cs
episodes/Models/: Car.cs  Enumerations.cs  Exceptions.cs  Extensions.cs  Functions.cs  Generics.cs  Interfaces.cs  LinqTest.cs  Order.cs  Reflections.cs  User.cs
plr/: Program.cs  Startup.cs
testNLog/: Program.cs  Startup.cs  testNLog.csproj
testNLog/Controllers/: HomeController.cs
testNLog/Models/: ErrorViewModel.cs
testNLog/Properties/: launchSettings.json
testNLog/Views/: _ViewImports.cshtml
testNLog/Views/Shared/: _Layout.cshtml
testx/: FileLoggerProvider.cs  Program.cs  Startup.cs
testy/: Program.cs  Startup.cs  testy.csproj
(+85 files in other folders)
